<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(./WhatsApp\ Image\ 2025-02-02\ at\ 15.49.37_e2f3918b.jpg); */
            /* position: fixed; */
           
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .box
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* margin-top: 20px;
            margin: 0 auto; */
            /* position: relative; */
            border: 2px solid;
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 20px;
            background-color: rgba(133, 154, 247, 0.473);

            max-width: 600px;
            /* max-height:400px ; */
        }.input{
            /* margin: 20px; */
            position: relative;
            top: 50%;
            left: 35%;
            transform: translate(-50%,-50%);

            margin: 0 auto;
            width: 100%;
            border: 2px solid;
            height: 100%;
            max-width: 400px;
            max-height: 200px;
            align-items: center;
          
            border: none;
            background-color: rgba(133, 154, 247, 0.432);
            box-shadow: 0.9px 10px 10px rgba(0, 0, 0, 0.322);
            border-radius: 10px;
            /* background-color: rgba(55, 151, 168, 0.753); */
        }#input1{
            margin-top: 30px;
            /* border: 2px solid red; */
            border-radius: 2px ;
            width: 100%;
            max-width: 200px;
            height: 30px ;
            text-align: center;
            font-size: 12px;
            /* height: 100% ; */
            /* max-height: 40px; */

            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);

            border: none;
            border-radius: 5px;
            background-color: rgba(150, 235, 202, 0.795);
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.466);
            

        }.submit{
            margin-top: 30px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);

            background-color: rgba(41, 83, 224, 0.349);
            border: none;
            border-radius: 5px;
            text-align: center;
            text-transform: capitalize;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.384);

            width: 100%;
            height: 40px;
            max-width: 200px;
            cursor: pointer;
        }.submit:hover{
            background-color: rgba(214, 89, 16, 0.884);
            color: white;
            transition: all 1ms;
            
        }#but{
            margin: 20px;
            text-align: center;
            padding-top: 5px;
            

        }.cut{
            position: relative;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);

            border: none;
           
            text-align: center;
            /* border: 2px solid; */
            border-radius: 5px;
            background-color: rgba(150, 235, 202, 0.795);
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.527);
            width: 100%;
            max-width: 200px;
            height: 30px ;
        }.label{
            text-align: center;
            text-shadow: 5px 5px 10px ;
            padding-left: 10px ;
            color: rgba(5, 42, 253, 0.479);
            text-transform: capitalize;
            box-sizing: border-box;
            font-family:serif 
            /* font-size: 25px; */
        }
    </style>
</head>
<body>
    <script>
        function data(){
            let num=document.getElementById('input1').value;
            let fer=(num * 9/5) + 32;
            document.getElementById('but').innerHTML=`ferenite ${fer} is  `;
        
        }
        
        
    </script>
   <div class="box">
    <div class="input">
        <p class="label">|| ' celsius to fahrenheit  '  ||</p>
        <input type="text" id="input1" placeholder=" || '  Enter celsius Value ' ||">
        <div class="cut">
            <p id="but">OutPut is hare !</p>
        </div>
        <button class="submit" onclick="data()"> submit</button>
    </div>
   

   </div>
    
</body>
</html>