<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 h1{
    text-align: center;
    line-height: 45px;

 }
 h1 span{
    color: aqua;
 }
 .box{
    border: 2px solid #ff0e0e;
    width: 400px;
    position: relative;
    margin: 10px auto;
    overflow: hidden;
    cursor: pointer;

 }
 img{
    width: 100%;
    height: auto;
 }.content{
    color:aliceblue;padding: 20px;
    box-sizing: border-box;
    background-color: #000;
    position: absolute;
    top: -100%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0,0.5);
    transition: all 0.8s;

 }.content p{
    border-top: 2px solid white ;
    border-bottom: 2px solid white;
    padding: 20px;
 }
 .box:hover .content{
    top: 0;
 }


/* Zoom in Out hover effect */
.second_box p{
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding: 20px ;
}
.second_box{
    border: 2px solid;
    width: 400px;
    position: relative;
    overflow: hidden;

 }.second_box img{
    width: 100%;
    height: auto;
    cursor: pointer;

 }
 .second_box:hover img{
    transition: all 1s;
    transform: scale(0);
 }
  .box_content{
    width: 100;
    height: 100%;
    border: 2px solid;
    background-color: #000000d2;
    color: white;
    
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    box-sizing: border-box;
    transform:scale(0) rotate(-180deg);
    opacity: 0;
 }
 .second_box:hover .box_content{
    transition: 1s;
  transform: scale(1) rotate(0deg);
  opacity: 1;  
  transition-delay: 0.5s;
 }
    </style>
</head>
<body>
    <h1><span>This is a image </span></h1>
  <div class="box">
    <img src="./474803079_1124269326067630_8029627786502317761_n.jpg" alt="">
    <div class="content">
        <h1>photo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a. Rem totam nisi deserunt nihil omnis quas animi ipsa! Minus hic laudantium consequatur aliquam corrupti eum minima ipsam aspernatur dolor?</p>
    </div>
    <div class="second_box">
        <img src="./WhatsApp Image 2025-02-19 at 21.43.37_f5d1f6e6.jpg" alt="">
        <div class="box_content">
            <h1>click By Me </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ratione, accusamus vitae tempore ullam sequi earum laboriosam fuga repellendus labore assumenda omnis similique optio accusantium ea in vel facilis. Odit?</p>
        </div>
    </div>
</div>

</body>
</html>





