<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            width: 390px;
            border: 1px solid black;
            margin: 0 auto;
        }.box .box_pic{
         position: relative;
         transform-origin: 95% 50% 0;
        }.box .box_pic:after{
         content: "";
         position: absolute ;
         top:50%;
         left: 95%;
         width: 10px ;
         height: 10px ;
         background-color: rgb(0, 0, 0);
        }.box .box_pic img{
            border-radius: 50%;
            width: 100%;
        }.box:hover .box_pic{
            transition: all 1s;
            transform: rotate(-140deg);
           
        }
    </style>
</head>
<body>
    <h1> Hi I am Rohit Arya </h1>
    <div class="box">
        <div class="box_pic">
            <img src="./webpage.jpg" alt="">
        </div>
    </div>
</body>
</html>