<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first_box{
            border: 2px solid ;
            border-radius: 5px solid;
            border: none;
            width: 100%;
            /* height: 100%; */
            height: 300px;
            /* max-width: 400px; */
            margin: 0 auto;
            /* margin-top: 10px; */
            background-color:#8581feb9;
            /* background-image: url(./photo2.jpg); */

            /* background-color: rgba(0, 0, 0, 0.966); */
        }
        .first_box h1{
            text-align: center;
            text-transform: capitalize;
            font-family:system-ui,'Open Sans', 'Helvetica Neue', sans-serif ;
            color: aliceblue;
        }
        .first_box .img1{
            width: 100%;
            /* height: 100%; */

            max-width:255px;
            /* max-height: ; */
            box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.479);

        }.first_box img{
            width: 100%;
            
        }.text{
            /* background-color: rgb(0, 0, 0); */
            color: white;
            width: 400px;
            margin: 0 auto;
            /* margin-top: 50%; */
            /* border-top: 1px solid white; */
        }.p{
            /* border-top:  1px solid; */
            padding-left:  20px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }.p1{
            padding-left:  20px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }
            p{
            padding-left:  20px;
            margin-top: 10px;
            margin-bottom: 10px; 
        }
        .nev{
            width: 100%;
            height: 100px;
            border: 2px solid;
            border: none;
            background-color: #000000dc;
            background-image: url(./photo2.jpg);

        }.nav-bar{
         border: 1px solid white ;
         border-radius: 10px ;
         width: 90%;
         height: 20px;
         /* margin-left:  5%; */
         margin: 0 auto;
        position: relative;
        top:30%;
        padding-top: 30px;
        
        }.div{
            width: 100%;
            max-width: 100px;
            height: 100px;
            border: 1px solid ;
            /* flex-direction: column; */
            float: left;
            margin: 0 auto;
            margin-right: 20px;
            
        }#div1{
            position: relative;
            border: 1px solid rgb(247, 5, 5);
            border: none;
            margin: 0 auto;
            width:100%;
            height: 400px;
            /* max-width:fit-content; */
            /* height: 400px; */
            float:unset;
        }#div2{
            text-align: center;
            width: 100%;
            height: 100%;
            max-width: 50%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            border: none;
            /* top: 50%; */
        }#div3{
            text-align: center;
            width: 100%;
            max-width: 50%;
            height: 100%;
            background-color: #000000;
            position: absolute;
            /* top: 50%;   */
            left: 50%;
            border: none;
            display: block;
        }#div4{
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
            border: 2px solid rgba(255, 255, 255, 0.507);
            background-color: #ffffff;
            width: 100%;
            max-width: 250px;
            height: 200px;
        }#div5{
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%,-50%);
            border: 2px solid black;
            background-color: #ffffff;
            width: 100%;
            max-width: 250px;
            height: 200px;
            
            /* position: fixed; */

        }.footer{
            color: black;
            border: 2px solid;
            width: 100%;
            height: 400px;
            background-color: #76c3e694;
            position: absolute;
            border: none;
            text-align: center;
            padding-top:100px;
        }#div4 img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- <img src="./photo2.jpg" alt=""> -->
    <div class="nev">
        <div class="nav-bar"></div>
    </div>
  
    <div class="first_box">
        <div class="text">
            <h1> probro </h1>
            <p class="p">____________________________________________</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quaerat, vitae quibusdam quisquam repellat, nesciunt veritatis, in hic non sunt odit itaque? Odio ipsum tempore dignissimos possimus, quis dolorum harum.</p>
        
            <p class="p1">____________________________________________</p>
        </div>
        <!-- <div class="img1"><img src="./photo2.jpg" alt=""></div> -->
   </div>
   <div class="main">
    <div  id="div1"> 
        <div class="div" id="div2">2</div>
        <div class="div" id="div3">3</div>
        <div class="div" id="div4">
            <!-- <img src="./photo2.jpg" alt=""> -->
        </div>
        <div class="div" id="div5">5</div>
    </div>
    <div class="footer"> footer </div>
    
    <!-- <div class="div" id="div4">4</div> -->
   </div>
</body>
</html>